[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.1.0"

[libraries]

linux.debug.x86_64="streamer/libudph264streamer.linux.template_debug.x86_64.so"
linux.release.x86_64="streamer/libudph264streamer.linux.template_release.x86_64.so"

linux.debug.arm32="streamer/libudph264streamer.linux.template_debug.arm32.so"
linux.release.arm32="streamer/libudph264streamer.linux.template_release.arm32.so"
windows.x86_64="streamer/libudph264streamer.windows.x86_64.dll"
macos.release="streamer/libudph264streamer.macos.template_release"
macos.debug="streamer/libudph264streamer.macos.template_debug"
